<!DOCTYPE html>
<html>
<head>
  <title>404 not found</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
  body {
    background-color: #EFEFEF;
    color: #26a69a;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #26a69a solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #26a69a;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #26a69a;
    border-right-color: #26a69a;
    border-left-color: #26a69a;
    border-bottom-color: #26a69a;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #26a69a;
    color: #26a69a;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>哎呀...您访问的页面不存在！</h1>
      <p id="timingtohome">将在5秒后跳转回主页...</p>
    </div>
    <p>您可能输入了错误的网址，或者该网页已被删除或移动.</p>
  </div>
</body>
</html>

<script>

function timerTrigger(timingObj){
  //btnObj.setAttribute("class","btn disabled");
  var Countdown = 5;
  //btnObj.innerHTML = "已发送(" + Countdown + '秒)';
  var Timer = setInterval(getTimes,1000);

  function getTimes(){
  if (Countdown<=2)
  {
    clearInterval(Timer);
    location.href="/";
  }

  Countdown -= 1;
  timingObj.innerHTML = "将在"+Countdown+"秒后跳转回主页...";
  }
}




  var timingObj = document.getElementById("timingtohome");
  timerTrigger(timingObj);


</script>